{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDatabase": "Server=localhost,1433\\Catalog=School;Database=School;User=ef_steroid_user;Password=gmLVh6YJJ9T*AMwVjLRy;",
    "LibraryDatabase": "Server=localhost,1433\\Catalog=Library;Database=Library;User=ef_steroid_user;Password=gmLVh6YJJ9T*AMwVjLRy;"
  }
}
