{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDatabase": "Server=localhost,1433\\Catalog=School;Database=School;Trusted_Connection=False;User=SA;Password=fdkngx4tak7vka8JNT",
    "LibraryDatabase": "Server=localhost,1433\\Catalog=Library;Database=Library;Trusted_Connection=False;User=SA;Password=fdkngx4tak7vka8JNT"
  }
}
